<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="blue">#004CE8</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="transparent">#80FFFFFF</color>
    <color name="downy">#71C9CE</color>
    <color name="yellow_500">#F8B400</color>
    <color name="yellow_700_pirate_gold">#B88a04</color>
    <color name="gray_200_nickel">#BEBDBA</color>
    <color name="material_red">#EC7474</color>

    <attr name="mplusroundedRegular" format="color" />
    <attr name="mplusroundedMedium" format="color" />
    <attr name="mplusroundedBold" format="color" />
    <attr name="inputBg" format="color"/>
    <attr name="bg" format="color" />
</resources>