<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SayapRaja" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/downy</item>
        <item name="colorPrimaryVariant">@color/downy</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="inputBg">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/yellow_500</item>
        <item name="colorSecondaryVariant">@color/yellow_700_pirate_gold</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="mplusroundedBold">@color/black</item>
        <item name="mplusroundedRegular">@color/black</item>
        <item name="mplusroundedMedium">@color/black</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>